# GeoServerNet_v2

./: Directory.Build.props  Directory.Packages.props  GeoServerNet.sln  README.md
src/MasterServer/MasterServer.Application/: Class1.cs  MasterServer.Application.csproj
src/MasterServer/MasterServer.Application/Exceptions/: ClusterNotFoundException.cs  IncorrectCredentialsException.cs  NodeNodFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  RefreshTokenNotProvidedException.cs  SolutionNotFoundException.cs  SolutionTypeNotFoundException.cs  UserGroupNotFoundException.cs  UserNotFoundException.cs
src/MasterServer/MasterServer.Application/Repository/: IMasterServerRepository.cs
src/MasterServer/MasterServer.Application/Services/: ICustomInMemoryProxyConfigProvider.cs
src/MasterServer/MasterServer.HttpApi/: Dockerfile  MasterServer.HttpApi.csproj  MasterServer.HttpApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/MasterServer/MasterServer.HttpApi/Controllers/: AuthController.cs  BackgroundJobController.cs  JobController.cs  MasterServerAuthController.cs  MasterServerClusterController.cs  MasterServerJobController.cs  MasterServerNodeController.cs  MasterServerSolutionController.cs  MasterServerSolutionTypeController.cs  MasterServerUserController.cs  MasterServerUserGroupController.cs  NodeController.cs  SolutionController.cs  SolutionTypeController.cs  UserController.cs  UserGroupController.cs
src/MasterServer/MasterServer.HttpApi/Extensions/: ConfigureExtensions.cs  ConfigureServicesExtensions.cs
src/MasterServer/MasterServer.Infrastructure/: Class1.cs  MasterServer.Infrastructure.csproj
src/MasterServer/MasterServer.Infrastructure/AuthenticationHandlers/: MasterServerJsonWebTokenAuthenticationHandler.cs  MasterServerJsonWebTokenExpiredAuthenticationHandler.cs
src/MasterServer/MasterServer.Infrastructure/ConfigureNamedOptions/: MasterServerConfigureJwtBearerOptions.cs
src/MasterServer/MasterServer.Infrastructure/Data/: MasterServerDbContext.cs  MasterServerDbContextOptions.cs  MasterServerDesignTimeDbContextFactory.cs
src/MasterServer/MasterServer.Infrastructure/Mappers/: ClusterMapper.cs  SolutionMapper.cs  SolutionTypeMapper.cs  UserMapper.cs
src/MasterServer/MasterServer.Infrastructure/Repository/: MasterServerRepository.cs
src/MasterServer/MasterServer.Infrastructure/Services/: JsonWebTokenAdvancedService.cs  UserAdvancedService.cs
src/NodeServer/NodeServer.Application/: Class1.cs  NodeServer.Application.csproj
src/NodeServer/NodeServer.Application/Exceptions/: NodeServerSolutionAlredyExistsException.cs  NodeServerSolutionNotFoundException.cs
src/NodeServer/NodeServer.Application/Models/: NodeServerConsts.cs
src/NodeServer/NodeServer.Application/Repository/: INodeServerRepository.cs
src/NodeServer/NodeServer.Application/Services/: IFileService.cs
src/NodeServer/NodeServer.HttpApi/: Dockerfile  NodeServer.HttpApi.csproj  NodeServer.HttpApi.http  Program.cs
src/NodeServer/NodeServer.HttpApi/Controllers/: JobController.cs  NodeController.cs  NodeServerJobController.cs  NodeServerNodeController.cs  NodeServerSolutionController.cs  SolutionController.cs
src/NodeServer/NodeServer.HttpApi/Extensions/: ConfigureExtensions.cs  ConfigureServicesExtensions.cs
src/NodeServer/NodeServer.Infrastructure/: Class1.cs  NodeServer.Infrastructure.csproj
src/NodeServer/NodeServer.Infrastructure/AuthenticationHandlers/: JsonWebTokenAuthenticationHandler.cs  JsonWebTokenExpiredAuthenticationHandler.cs
src/NodeServer/NodeServer.Infrastructure/Helpers/: FileHelper.cs  ProcessHelper.cs
src/NodeServer/NodeServer.Infrastructure/Mappers/: NodeServerJobMapper.cs  NodeServerSolutionMapper.cs
src/NodeServer/NodeServer.Infrastructure/Services/: FileService.cs
src/Shared/: Shared.csproj
src/Shared/Application/Data/: IDbContextAction.cs  IDbContextEntityAction.cs  IDbContextTransactionAction.cs
src/Shared/Application/Repository/: IRepositoryBase.cs
src/Shared/Application/Services/: IFileService.cs  IHangfireService.cs  IJsonWebTokenAdvancedService.cs  IMinioService.cs  IUserAdvancedService.cs
src/Shared/Common/Attributes/: DisableFormValueModelBinding.cs  JsonConverterDisableTrimmingAttribute.cs  OpenApiEncodingContentTypeAttribute.cs
src/Shared/Common/AuthenticationHandlers/: AccessTokenAuthenticationHandler.cs  DefaultAuthenticationHandler.cs  JsonWebTokenAuthenticationHandler.cs  JsonWebTokenExpiredAuthenticationHandler.cs
src/Shared/Common/AuthenticationSchemeOptions/: AccessTokenAuthenticationSchemeOptions.cs  DefaultAuthenticationSchemeOptions.cs  JsonWebTokenAuthenticationSchemeOptions.cs
src/Shared/Common/AuthorizationRequirement/: AuthorizedAR.cs  AuthorizedExpiredAR.cs  AuthorizedOrDefaultAR.cs  DefaultAR.cs  SystemAR.cs  SystemOrAuthorizedAR.cs  SystemOrAuthorizedOrDefaultAR.cs
src/Shared/Common/AuthorizationRequirementHandlers/: AuthorizedARH.cs  AuthorizedExpiredARH.cs  AuthorizedOrDefaultARH.cs  DefaultARH.cs  SystemARH.cs  SystemOrAuthorizedARH.cs  SystemOrAuthorizedOrDefaultARH.cs
src/Shared/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Shared/Common/ConfigureNamedOptions/: ConfigureAccessTokenOptions.cs  ConfigureJwtBearerOptions.cs
src/Shared/Common/ConfigureOptions/: ConfigureAuthenticationOptions.cs
src/Shared/Common/Enums/: JobStatus.cs  Language.cs  RecuringTime.cs  RecuringType.cs
src/Shared/Common/Exceptions/: CustomValidationException.cs  HttpContextMissingClaimsException.cs  InsufficientPermissionsException.cs  JsonWebTokenExpiredException.cs  JsonWebTokenNotFoundOrHttpContextMissingClaims.cs  JsonWebTokenRevokedException.cs  LocalizedException.cs
src/Shared/Common/Extensions/: EntityToEntityMappingServiceBase.cs  QueryableExtensions.cs
src/Shared/Common/Filters/: AuthorizeCheckOperationFilter.cs  HttpResponseExceptionFilter.cs  MultipartRequestFilter.cs
src/Shared/Common/Helpers/: CommonHelpers.cs  CustomPasswordHasher.cs  JsonWebTokenHelpers.cs  MultipartRequestHelper.cs  MultipartSectionHelper.cs  ProcessHelper.cs  (+2 more)
(+304 files in other folders)
