<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1902;NU1903;NU1900;CS0618;CS1998</WarningsNotAsErrors>
        <NoWarn>1701;1702;CS1591;CS0162</NoWarn>
        <WarningsAsErrors>;NU1605;SYSLIB0011;CA1834;CA1847;CA1865;CA1866;CA1862;CS9216</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
</Project>