<Project Sdk="Microsoft.NET.Sdk.Web">
    

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\NodeServer.Application\NodeServer.Application.csproj" />
    </ItemGroup>

</Project>
