<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\MasterServer.Application\MasterServer.Application.csproj"/>
        <ProjectReference Include="..\MasterServer.Infrastructure\MasterServer.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
