<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\NodeServer.Application\NodeServer.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
