<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\MasterServer.Application\MasterServer.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\UserGroup\Commands\" />
    <Folder Include="Handlers\User\Commands\LinkUserGroupCommand\" />
    <Folder Include="Handlers\User\Commands\UnlinkUserGroupCommand\" />
  </ItemGroup>
</Project>
