<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\NodeServer.Domain\NodeServer.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\Dto\" />
      <Folder Include="Models\Options\" />
    </ItemGroup>
</Project>
